Hogwarts/MainWindow.xaml

<Window x:Class="Hogwarts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hogwarts"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="600">
    <Grid Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Width="600" Height="600" Margin="0,-1,0,0">
        <Button Content="Выведим все записи файла на экран построчно" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="50" Width="294" Click="Button_Click" BorderBrush="White" OpacityMask="Black" Background="Black" Foreground="White"/>
        <Button Content="Определяем, сколько студентов сдали экзамен по зельеварению выше среднего" HorizontalAlignment="Center" Margin="0,461,0,0" VerticalAlignment="Top" Height="42" Width="460" Click="Button_Click_1" BorderBrush="White" OpacityMask="Black" Background="Black" Foreground="White"/>
        <Button Content="Построем гистограмму распределения оценок по каждому из предметов" HorizontalAlignment="Center" Margin="0,508,0,0" VerticalAlignment="Top" Height="42" Width="460" Click="Button_Click_2" BorderBrush="White" OpacityMask="Black" Background="Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Hogwarts Statistics" VerticalAlignment="Top" Background="Black" Foreground="White" FontFamily="Bernard MT Condensed" Height="41" Width="264" FontSize="36"/>
        <Button Content="Определяем долю юношей и девушек среди студентов" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top" Height="49" Width="320" Click="Button_Click_3" BorderBrush="White" OpacityMask="Black" Background="Black" Foreground="White"/>
        <Image HorizontalAlignment="Center" Height="204" Margin="0,74,0,0" VerticalAlignment="Top" Width="362" Source="/images.png"/>


    </Grid>
</Window>
